@import './sidebar.scss';
@import './transition.scss';

html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
#app {
  height: 100%;
}

// 表格组件的按钮
.table-component-btn {
  position: absolute;
  top: -20px;
  right: -20px;
  display: flex;
  min-width: 100px;
  height: 45px;
  background: #f0f0f0;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 32px 100%);

  // 普通按钮
  & > .el-button {
    margin-right: -30px;
    margin-left: 10px;
    width: 110px;
    height: 39px;
    border-radius: 0;
    background-color: #2497f2;
    border-color: #2497f2;
    clip-path: polygon(0 0, 75% 0, 100% 100%, 24% 100%);
  }

  // (最右侧)新增按钮
  & > .el-button:last-child {
    margin-right: 0;
    width: 90px;
    text-align: right;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
  }
}

.module-container {
  position: relative;
  height: 100%;
}
.flex-module-container{
  display: flex
}
.dept-tree-container{
  width: 250px;
  margin-right: 10px;
}
.test-global {
  @include flex;
}
