{
  "name": "vue3-base01",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^5.4.0",
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "crypto-js": "^4.1.1",
    "echarts": "^5.1.2",
    "element-plus": "^1.3.0-beta.10",
    "eslint": "^7.15.0",
    "eslint-plugin-vue": "^7.2.0",
    "js-cookie": "^2.2.1",
    "js-md5": "^0.7.3",
    "nprogress": "^0.2.0",
    "register-service-worker": "^1.7.1",
    "sass-resources-loader": "^2.1.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.5.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
